# SeleniumEnterprise

./: README.md  pom.xml  testng.xml
.github/workflows/: Healnium-server.yml  Influx-Grafana_Setup.yml  run-naukri-job.yml
allure-results/: 002c237f-ab1b-4e65-a6c3-44e386bea21a-result.json  004263bf-dbb2-4733-abfd-13c511c919b5-container.json  005b8adc-a5ea-4f2c-add4-4e231cf46837-container.json  00608078-85d5-4d24-9185-d20ba424154c-container.json  01486f68-6eed-456f-9f02-e7009fdc32c3-container.json  018dbee4-1fe6-4df3-88c9-cc191eb79eb2-container.json  02a0bc7d-fa0b-4cea-a785-36e74ef2e126-result.json  02fc6d8f-3cc5-458e-be70-ac1113085e68-result.json  030743d6-3783-411f-aef6-aa32c6849691-container.json  033af82f-e564-4eb1-979e-a095336d1923-container.json  039e050d-8278-447a-acde-718bf650b2af-container.json  03e92975-1820-489c-96a9-f122f4381a54-result.json  04fe5ace-5baa-4d3f-bbea-1d3022fdc91e-container.json  0500c5be-b0ef-4d53-a461-0aa04a997219-container.json  05aef3f4-13e7-4ed3-bb68-9623aee641d9-result.json  06735cae-9315-4589-bb65-613992275579-container.json  06ca94a3-6a39-4078-a126-1ac287c3a38f-result.json  07d595b0-ee16-4414-a72c-fcfd7892488a-container.json  0983ccd0-2bd8-459c-b4d5-971596c902e7-container.json  09c619fa-0203-4939-9837-c5c5bdcd5461-container.json  0a05bfa0-6a64-46d9-b612-acc5c35e43a4-result.json  0aae92cf-487e-4bc4-82c9-89ad0f3659ca-container.json  0abc4759-7e80-4ca6-91dc-d5346900cc91-result.json  0b335947-5b41-4214-8cbe-c468f5da4ea4-container.json  0c49bb65-a900-40e5-bde0-78d655b41d10-result.json  0d15fc79-fdfe-4bb4-99b4-ac86dbf1c644-container.json  0e0b69a4-17ab-4464-b9d3-5da07dd68f8d-container.json  0e78cfb6-4138-459a-8147-652f6f5cad15-container.json  0e82f452-cce5-40bf-b15c-1d1181dee9e0-container.json  0ebe2400-d6d5-4c10-bbb2-6a12d9ad8c83-container.json  0f3447bd-2e36-4b5f-82bd-47521bb6df57-result.json  107c2944-1b60-4e0a-925d-dcb0264bd75d-container.json  109b7310-5ae4-49e6-827d-567af1d992c7-container.json  11862308-139b-41eb-a4a7-03755d5f3db2-result.json  1190ecb0-b7b4-44bf-a6da-85fd97c12b37-container.json  11d5ae61-5e38-4366-90ad-c480ef5d4ee5-container.json  11d67013-251f-40f9-bb63-6b5d800c1ccc-container.json  130b8acd-ed94-449c-9678-3f100f14fe17-container.json  136907ad-5633-486f-a043-5d2cf1888bf9-container.json  15442b95-e86b-4da4-928d-4264b06e18ca-result.json  (+522 more)
src/main/java/Base/: BaseUI.java
src/main/java/Pages/: HomePage.java  NaukriPortal.java
src/main/java/config/: ConfigConstants.java  config.properties
src/main/java/driver/: DriverFactory.java  DriverManager.java  MobileDriverFactory.java
src/main/java/testData/: testdata.xlsx
src/main/java/utils/: CapabilityFactory.java  ConfigReader.java  CountOccurence.java  Dockerfile  EmailUtil.java  EncryptRunner.java  ExcelReader.java  InfluxDBLogger.java  JSONLogger.java  LoggerUtil.java  PasswordEncryptor.java  PracticeJava.java  anomaly_detection.py
src/main/java/utils/java/practice/: CountOccurence.java  PracticeJava.java
src/main/resources/: log4j2.xml
src/test/java/AI/POC/: Healenium.java  OpenAiTestDataGenerator.java
src/test/java/Base/: BaseTests.java
src/test/java/Tests/api/: SampleAPITests.java
src/test/java/Tests/mobile/: SampleMobileTests.java
src/test/java/Tests/ui/: HomePageTests.java  NaukriProfileUpdate.java
src/test/java/utils/: RetryAnalyzer.java  TestListener.java
src/test/resources/feature.files/: PracticeBDDSyntax.feature
src/test/resources/stepDefs/: PracticeBDDSyntax.groovy
src/test/resources/testSuites/: NaukriUpdate.xml
workflows/: Android-Emulator.yml  main.yml
