<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>EnterpriseSeleniumAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>EnterpriseSeleniumAutomation</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
    <org.seleniumhq.selenium.version>4.20.0</org.seleniumhq.selenium.version>
    <io.rest-assured.version>5.4.0</io.rest-assured.version>
    <io.appium.version>9.1.0</io.appium.version>
    <org.testng.version>7.9.0</org.testng.version>
    <io.cucumber.java.version>7.15.0</io.cucumber.java.version>
    <io.cucumber.testng.version>7.15.0</io.cucumber.testng.version>
    <io.github.bonigarcia.webdrivermanager.version>5.9.2</io.github.bonigarcia.webdrivermanager.version>
    <io.qameta.allure.version>2.24.0</io.qameta.allure.version>
    <org.json.version>20240303</org.json.version>
    <org.influxdb.version>2.24</org.influxdb.version>
    <com.influxdb.version>7.1.0</com.influxdb.version>
    <javax.mail.version>1.4</javax.mail.version>
    <org.apache.commons.version>2.10.1</org.apache.commons.version>
    <org.apache.poi.version>5.2.3</org.apache.poi.version>
    <org.apache.logging.log4j.version>2.20.0</org.apache.logging.log4j.version>
    <checkstyle.version>10.9.0</checkstyle.version>
    <spotless.version>2.32.0</spotless.version>
    <pmd.version>3.21.0</pmd.version>
    <owasp.dependency.check.version>8.4.3</owasp.dependency.check.version>
    <guice.version>5.1.0</guice.version>
    <healenium.version>3.5.6</healenium.version>
    <com.applitools.eyes.version>5.76.0</com.applitools.eyes.version>
    <com.squareup.okhttp3.version>4.12.0</com.squareup.okhttp3.version>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.epam.healenium/healenium-web -->
    <dependency>
      <groupId>com.epam.healenium</groupId>
      <artifactId>healenium-web</artifactId>
      <version>${healenium.version} </version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.applitools/eyes-selenium-java5 -->
    <dependency>
      <groupId>com.applitools</groupId>
      <artifactId>eyes-selenium-java5</artifactId>
      <version>${com.applitools.eyes.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${com.squareup.okhttp3.version}</version>
    </dependency>
    <!-- Core Log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency>

    <!-- Optional: Bridge for slf4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency
    >
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${org.apache.poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${org.apache.poi.version}</version>
    </dependency>
    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${org.seleniumhq.selenium.version}</version>
    </dependency>

    <!-- Rest Assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${io.rest-assured.version}</version>
    </dependency>

    <!-- Appium -->
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${io.appium.version}</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${io.cucumber.java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${io.cucumber.testng.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${io.github.bonigarcia.webdrivermanager.version}</version>
    </dependency>

    <!-- Allure Reporting -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${io.qameta.allure.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.influxdb/influxdb-java -->
    <dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
      <version>${org.influxdb.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java -->
    <dependency>
      <groupId>com.influxdb</groupId>
      <artifactId>influxdb-client-java</artifactId>
      <version>${com.influxdb.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${org.apache.commons.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Maven Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>NaukriUpdate.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>

      <!-- Checkstyle -->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <version>3.3.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>validate</phase>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <failOnViolation>true</failOnViolation>-->
<!--          <configLocation>${checkstyle.config.location}</configLocation>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <!-- Spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include> <!-- Check application code -->
              <include>src/test/java/**/*.java</include> <!-- Check application tests code -->
            </includes>
            <googleJavaFormat>
              <version>1.15.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
        </configuration>
      </plugin>

<!--      &lt;!&ndash; PMD &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-pmd-plugin</artifactId>-->
<!--        <version>3.21.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <!-- OWASP Dependency Check -->
<!--      <plugin>-->
<!--        <groupId>org.owasp</groupId>-->
<!--        <artifactId>dependency-check-maven</artifactId>-->
<!--        <version>8.4.3</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

    </plugins>
  </build>
</project>
